 /$$$$$$ /$$$$$$$   /$$$$$$  /$$   /$$ /$$   /$$ /$$$$$$ /$$$$$$$  /$$$$$$$$
|_  $$_/| $$__  $$ /$$__  $$| $$$ | $$| $$  | $$|_  $$_/| $$__  $$| $$_____/
  | $$  | $$  \ $$| $$  \ $$| $$$$| $$| $$  | $$  | $$  | $$  \ $$| $$      
  | $$  | $$$$$$$/| $$  | $$| $$ $$ $$| $$$$$$$$  | $$  | $$  | $$| $$$$$   
  | $$  | $$__  $$| $$  | $$| $$  $$$$| $$__  $$  | $$  | $$  | $$| $$__/   
  | $$  | $$  \ $$| $$  | $$| $$\  $$$| $$  | $$  | $$  | $$  | $$| $$      
 /$$$$$$| $$  | $$|  $$$$$$/| $$ \  $$| $$  | $$ /$$$$$$| $$$$$$$/| $$$$$$$$
|______/|__/  |__/ \______/ |__/  \__/|__/  |__/|______/|_______/ |________/
                                                                            
                                                                            
//  Created by Mark Antonio on 3/2/20.
//  Copyright © 2020 Mark Antonio. All rights reserved.

This application insert an user defined element into a user defined array.

INPUTS
- Array size
- Array elements 
- Location of insertion
- Elements to be inserted

OUTPUTS
- New array after insertion
                                  
